Calculator/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.CalculatorPage"
             BackgroundColor="#000000"
             x:Name="_self">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="5*,3*,3*,3*,3*,3*" 
                  ColumnDefinitions="*,*,*,*">

            <local:EnabledLabelCopy
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="15"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                x:Name="CalculationValue" 
                Text=""
                FontSize="45"
                FontAttributes="Bold"
                TextColor="#ffffff"
                />
            <Button 
                BackgroundColor="{StaticResource FunctionBGColor}"
                Grid.Row="1" 
                Grid.Column="0"
                Text="AC"
                Clicked="AbsoluteClear"
                />

                <Button 
                BackgroundColor="{StaticResource FunctionBGColor}"
                Grid.Row="1" 
                Grid.Column="1"
                Text="C"
                Clicked="Clear"
                />

                <Button 
                BackgroundColor="{StaticResource FunctionBGColor}"
                Grid.Row="1" 
                Grid.Column="2"
                Text="%"
                x:Name="PercentageButton"
                Clicked="Percentage"
                />

                <Button 
                BackgroundColor="{StaticResource OperatorBGColor}"
                Grid.Row="1" 
                Grid.Column="3"
                Text="/"
                Clicked="Operation"
                />

                <Button
                BackgroundColor="{StaticResource NumerBGColor}"
                Grid.Row="2" 
                Grid.Column="0"
                Text="7"
                Clicked="Typing"
                />

                <Button
                BackgroundColor="{StaticResource NumerBGColor}"
                Grid.Row="2" 
                Grid.Column="1"
                Text="8"
                Clicked="Typing"
                />

                <Button
                BackgroundColor="{StaticResource NumerBGColor}"   
                Grid.Row="2" 
                Grid.Column="2"
                Text="9"
                Clicked="Typing"   
                />

                <Button 
                BackgroundColor="{StaticResource OperatorBGColor}"
                Grid.Row="2" 
                Grid.Column="3"
                Text="X"
                Clicked="Operation"
                />

                <Button
                BackgroundColor="{StaticResource NumerBGColor}"
                Grid.Row="3" 
                Grid.Column="0"
                Text="4"
                Clicked="Typing"
                />

                <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Text="5"
                BackgroundColor="{StaticResource NumerBGColor}"
                Clicked="Typing"
                />

                <Button 
                Grid.Row="3" 
                Grid.Column="2"
                Text="6"
                BackgroundColor="{StaticResource NumerBGColor}"
                Clicked="Typing"    
                />

                <Button
                BackgroundColor="{StaticResource OperatorBGColor}"    
                Grid.Row="3" 
                Grid.Column="3"
                Text="-"
                Clicked="Operation"
                />

                <Button 
                Grid.Row="4" 
                Grid.Column="0"
                Text="1"
                BackgroundColor="{StaticResource NumerBGColor}"
                Clicked="Typing"   
                />

                <Button 
                Grid.Row="4" 
                Grid.Column="1"
                Text="2"
                BackgroundColor="{StaticResource NumerBGColor}"
                Clicked="Typing"
                />

                <Button 
                Grid.Row="4" 
                Grid.Column="2"
                Text="3"
                BackgroundColor="{StaticResource NumerBGColor}"
                Clicked="Typing"
                />

                <Button
                BackgroundColor="{StaticResource OperatorBGColor}"   
                Grid.Row="4" 
                Grid.Column="3"
                Text="+"
                Clicked="Operation"
                />

                <Button 
                Grid.Row="5" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="0"
                BackgroundColor="{StaticResource NumerBGColor}"
                Clicked="Typing"                    
                />

                <Button 
                Grid.Row="5" 
                Grid.Column="2"
                Text="."
                BackgroundColor="{StaticResource NumerBGColor}"    
                Clicked="Typing"
                />

                <Button
                BackgroundColor="{StaticResource OperatorBGColor}"    
                Grid.Row="5" 
                Grid.Column="3"
                Text="="
                Clicked="Equal"
                />
            </Grid>
    </ContentPage.Content>
</ContentPage>