Calculator/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.CalculatorPage"
             BackgroundColor="#000000">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame BackgroundColor="#000000"
               Padding="15">
                <Label x:Name="CalculationValue"
                   HorizontalOptions="End"
                   Text="0"
                   FontSize="45"
                   FontAttributes="Bold"
                   TextColor="#ffffff"
                   /> 
                
        </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" 
                Grid.Column="0"
                Text="AC"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                x:Name="AbsoluteClearButton"
                BackgroundColor="#96948d"
                TextColor="White"
                Clicked="AbsoluteClear"
                />
                
                <Button Grid.Row="0" 
                Grid.Column="1"
                Text="C"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                x:Name="ClearButton"
                BackgroundColor="#96948d"
                TextColor="White"
                Clicked="Clear"
                />
                
                <Button Grid.Row="0" 
                Grid.Column="2"
                Text="%"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                x:Name="PercentageButton"
                BackgroundColor="#96948d"
                TextColor="White"
                Clicked="Percentage"
                />
                
                <Button Grid.Row="0" 
                Grid.Column="3"
                Text="/"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#e8831e"
                TextColor="White"
                Clicked="Operation"
                />

                <Button 
                Grid.Row="1" 
                Grid.Column="0"
                Text="1"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                x:Name="BtnOne"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"
                />
                
                <Button 
                Grid.Row="1" 
                Grid.Column="1"
                Text="2"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"
                />
                
                <Button 
                Grid.Row="1" 
                Grid.Column="2"
                Text="3"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"   
                />
                
                <Button 
                Grid.Row="1" 
                Grid.Column="3"
                Text="X"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#e8831e"
                TextColor="White"
                Clicked="Operation"
                />

                <Button 
                Grid.Row="2" 
                Grid.Column="0"
                Text="4"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"
                />
                
                <Button 
                Grid.Row="2" 
                Grid.Column="1"
                Text="5"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"
                />
                
                <Button 
                Grid.Row="2" 
                Grid.Column="2"
                Text="6"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"    
                />
                
                <Button 
                Grid.Row="2" 
                Grid.Column="3"
                Text="-"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#e8831e"
                TextColor="White"
                Clicked="Operation"
                />

                <Button 
                Grid.Row="3" 
                Grid.Column="0"
                Text="7"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"   
                />
                
                <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Text="8"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"
                />
                
                <Button 
                Grid.Row="3" 
                Grid.Column="2"
                Text="9"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"
                />
                
                <Button 
                Grid.Row="3" 
                Grid.Column="3"
                Grid.RowSpan="2"
                Text="+"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#e8831e"
                TextColor="White"
                Clicked="Operation"
                />

                <Button 
                Grid.Row="4" 
                Grid.Column="0"
                Text="."
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"    
                Clicked="Typing"
                />
                
                <Button 
                Grid.Row="4" 
                Grid.Column="1"
                Text="0"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Typing"                    
                />
                
                <Button 
                Grid.Row="4" 
                Grid.Column="2"
                Text="="
                FontSize="Large"
                FontAttributes="Bold"
                Padding="30"
                x:Name="BtnEqual"
                BackgroundColor="#454444"
                TextColor="White"
                Clicked="Equal"
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>